OWNCLOUD_VERSION=10.4
OWNCLOUD_DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=alwayschange
HTTP_PORT=8080


# OWNDCLOUD
OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=owncloud

OWNCLOUD_DB_HOST=db
OWNCLOUD_MYSQL_UTF8MB4=true
OWNCLOUD_REDIS_ENABLED=true
OWNCLOUD_REDIS_HOST=redis

# MARIADB
MARIADB_ROOT_PASSWORD=alwayschange
MARIADB_USERNAME=owncloud
MARIADB_PASSWORD=owncloud
MARIADB_DATABASE=owncloud
MARIADB_MAX_ALLOWED_PACKET=128M
MARIADB_INNODB_LOG_FILE_SIZE=64M
